# ATN.Utils

./: ATN.Utils.code-workspace  ATN.Utils.sln  README.md
ATN.Utils.Collection/: ATN.Utils.Collection.csproj
ATN.Utils.Collection/Collection/Que/: FixedSizedQueue.cs  FixedSizedQueue_Test.cs  IFixedSizedQueue.cs
ATN.Utils.Collection/Collection/Tree/: Tree.cs
ATN.Utils.ML/: ATN.Utils.ML.csproj
ATN.Utils.ML/MachineLearning/Activation/: IActivation.cs  LeakyDReLU.cs  LeakyReLU.cs  Linear.cs  Relu (1).cs  Sigmoid.cs  SoftMax.cs
ATN.Utils.ML/MachineLearning/Data/: Data.cs
ATN.Utils.ML/MachineLearning/Data/DataSet/: DataSet.cs  IDataSet.cs
ATN.Utils.ML/MachineLearning/Data/TimeStep/: TimeStepDataSet.cs  TimeStepDataSet_Test.cs
ATN.Utils.ML/MachineLearning/DataPreparation/Scaler/: IScaler.cs  Scaler.cs
ATN.Utils.ML/MachineLearning/Loss/: ILoss.cs  LossBase.cs  SquaredError.cs  SquaredError_test.cs
ATN.Utils.ML/MachineLearning/Reinforcement/Agent/: Agent.cs  DQN.cs  IAgent.cs
ATN.Utils.ML/MachineLearning/Reinforcement/Basic/: IModelData.cs  ModelAction.cs  ModelState.cs
ATN.Utils.ML/MachineLearning/Reinforcement/Environment/: Environment.cs  Environment_Test.cs  IEnvironment.cs
ATN.Utils.ML/MachineLearning/Reinforcement/Episode/: Episode.cs
ATN.Utils.ML/MachineLearning/Reinforcement/Memory/: IMemory.cs  Memory.cs  MemoryAnalyzer.cs
ATN.Utils.ML/MachineLearning/Reinforcement/Model/: IModel.cs  ITargetChaserModels.cs
ATN.Utils.ML/MachineLearning/Reinforcement/ReplayQue/: FixedSizePrioritizedReplay.cs  FixedSizeReplayQue.cs  IReplay.cs
ATN.Utils.MathExt/: ATN.Utils.MathExt.csproj
ATN.Utils.MathExt/MathExt/: Extension.cs  ExtensionsTest.cs
ATN.Utils.MathExt/MathExt/Numerical/: Coordinate.cs  Rotation.cs  RotationalMatrix.cs  Trigonometry.cs  UnitCircle.cs  UnitCircleTest.cs
ATN.Utils.MathExt/MathExt/Statistics/: Basic.cs  Extensions.cs
ATN.Utils.Misc/: ATN.Utils.Misc.csproj
ATN.Utils.Misc/Misc/Cryptology/: Hash.cs
ATN.Utils.Misc/Misc/CustomCollection/Que/: FixedSizedQueue.cs  (+2 more)
ATN.Utils.Misc/Misc/Plot/: SimplePlot.cs
ATN.Utils.Misc/Misc/SimpleLog/: Log.cs
ATN.Utils.Misc/Misc/Threading/: ThreadHandler.cs
ATN.Utils.Misc/Misc/Time/: CyclicTime.cs  CyclicTimeTest.cs  DateFormats.cs  DateTime_Extension.cs  DateTime_Extension_Test.cs  Time.cs  TimeRange.cs  TimeRange_Test.cs
ATN.Utils.Misc/Misc/Web/: IO.cs
ATN.Utils.NativeExt/: ATN.Utils.NativeExt.csproj
ATN.Utils.NativeExt/NativeExt/ArrayExt/: ArrayInitializer.cs  ArrayInitializerTest.cs  Extension.cs  ExtensionsTest.cs
ATN.Utils.NativeExt/NativeExt/BoolExt/: Extension.cs
ATN.Utils.NativeExt/NativeExt/DictExt/: Extensions.cs
ATN.Utils.NativeExt/NativeExt/EnumExt/: Extensions.cs
ATN.Utils.NativeExt/NativeExt/ExceptionExt/: Exception.cs
ATN.Utils.NativeExt/NativeExt/FileExt/: Extension.cs
ATN.Utils.NativeExt/NativeExt/ICollectionExt/: Extensions.cs  ICollection_Test.cs
ATN.Utils.NativeExt/NativeExt/ListExt/: Extension.cs
ATN.Utils.NativeExt/NativeExt/ObjectExt/: Extension.cs  Extension_Test.cs
ATN.Utils.NativeExt/NativeExt/RangeExt/: Extension.cs  ExtensionTest.cs
ATN.Utils.NativeExt/NativeExt/StringExt/: Extension.cs
ATN.Utils.NativeExt/NativeExt/TupleExt/: TupleExt.cs  TupleExt_test.cs
ATN.Utils.Trade/: ATN.Utils.Trade.csproj
ATN.Utils.Trade/Trade/: Constants.cs  ITradeMotor.cs
ATN.Utils.Trade/Trade/Forex/: IPosition.cs  ITrade.cs
ATN.Utils.Trade/Trade/Forex/SimpleSimulation/: SimpleTrade.cs  SimpleTradeHandler.cs  SimpleTradeHandler_Test.cs  SimpleTrade_Test.cs  SimpleWallet.cs  SimpleWallet_Test.cs
ATN.Utils.Trade/Trade/Forex/Wallet/: IWallet.cs
ATN.Utils.UnitTests/: ATN.Utils.UnitTests.csproj
ATN.Utils.UnitTests/UnitTests/Helper/: Equatable.cs  Equatable_Test.cs
ATN.Utils.WinAutomation/: ATN.Utils.WinAutomation.csproj
ATN.Utils.WinAutomation/WinAutomation/: Automation.cs  Clipboard.cs  Keyboard.cs  Mouse.cs  WinApi.cs
(+21 files in other folders)
